{

  "manifest_version": 2,
  "name": "WolflineHelper",
  "version": "1.0.2",
 
  "description": "WolflineHelper",

  "homepage_url": "https://github.com/tnkteja/WolflineHelper.git",

  "icons": {
    "32":"chillout-32.png"
  },

   "applications": {
      "gecko": {
        "id": "wolflinehelper@ntadiko.addons.mozilla.org",
        "strict_min_version": "45.0"
      }
    },

  "background": {
    "scripts": ["bouncer.js"]
  },

  "permissions":[ "activeTab", "webRequest","notifications"],

  "browser_action": {
    "default_icon": "chillout-32.png",
    "default_title": "WolflineHelper",
    "default_popup": "popup.html"
  }
}